# ExploraLocal

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/exploralocal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exploralocal/: Application.kt  MainActivity.kt  MapsActivity.kt  PlacesAction.kt  PlacesAdapter.kt  PlacesListActivity.kt
app/src/main/java/com/example/exploralocal/db/: AppDatabase.kt  Place.kt
app/src/main/java/com/example/exploralocal/db/dao/: PlaceDao.kt
app/src/main/java/com/example/exploralocal/repositories/: PlaceRepository.kt  PlaceRepositoryImpl.kt
app/src/main/java/com/example/exploralocal/ui/activities/: MapsActivity.kt  PlacesListActivity.kt
app/src/main/java/com/example/exploralocal/ui/adapters/: PlacesAdapter.kt
app/src/main/java/com/example/exploralocal/ui/viewmodels/: DatabaseModule.kt  PlacesViewModel.kt  RepositoryModule.kt
app/src/main/java/com/example/exploralocal/utils/: Application.kt  PlacesAction.kt
app/src/main/java/com/example/exploralocal/viewmodels/: DatabaseModule.kt  PlacesViewModel.kt  RepositoryModule.kt
app/src/main/res/layout/: activity_maps.xml  activity_places_list.xml  dialog_add_place.xml  dialog_place_info.xml  item_place.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exploralocal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
