<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etPlaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del lugar"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etPlaceDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etPlaceRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rating (0-5)"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"/>
</LinearLayout>